* {
  /* border: 1px solid red; */
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

body {
  /* background-color: #E7F5FC; */
  background-color: #e7ebf7;
}

.page-title {
  font-size: 40px;
  letter-spacing: 2px;
  height: 0.025vh;
  width: 0.025vw;
  align-self: flex-start;
  justify-self: center;
  margin-top: 2%;
  margin-bottom: 0;
  margin-left: 45%;
}

.main-container {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 80%;
  color: white;
  border-radius: 5px;
}

/* ~~~~~GREETING / USER INFO~~~~~ */
.greeting-container {
  display: flex;
  height: 13.5vh;
  margin-top: 1rem;
  margin-right: 3rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
}

.user-information-section,
.greeting-container,
.user-averages,
.friends {
  color: black;
  background-color: white;
}

.user-information-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-information-section {
  flex: 1;
  margin-top: 0;
  margin-right: 3rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
}

/* ~~~~~WIDGET INFO~~~~~ */

.dashboard {
  font-size: 13px;
  color: #9c9db9;
  letter-spacing: 5px;
  height: 0.25vh;
  width: 0.25vh;
  margin-top: 9%;
  justify-self: flex-start;
  align-self: flex-start;
}
.user-data-display-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex: 2;
  margin-right: 3rem;
  margin-top: 11%;
  margin-bottom: 2rem;
}

.title {
  align-self: flex-start;
  justify-self: flex-start;
  margin-left: 2rem;
  margin-bottom: 4rem;
  font-size: 20px;
}

.ounces,
.hours,
.feet,
.minutes {
  margin-bottom: 4rem;
}

.hydration,
.sleep,
.steps,
.minutes-active {
  height: 40vh;
}

/*~~~~~FLIP CARD~~~~~*/

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front-hydration,
.flip-card-front-sleep,
.flip-card-front-activity,
.flip-card-front-steps,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-front-hydration {
  display: flex;
  background-color: #66efc5;
}

.flip-card-front-sleep {
  background-color: #fe91dc;
}

.flip-card-front-activity {
  background-color: #b7c7fe;
}

.flip-card-front-steps {
  background: #ffc600;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h4 {
  font-weight: bold;
  font-size: larger;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-bottom: 1px solid white;
}

.flip-card-back p {
  margin-top: 0;
  margin-bottom: 0.25rem;
}

/*~~~~FRIENDS AND ALL USER AVGS~~~~ */

.all-user-comparison-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  flex: 1;
  margin-top: 1rem;
  margin-right: 3rem;
}

.user-averages {
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
}

.friends {
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
}

.user-information-section,
.user-averages,
.friends {
  padding: 10px;
}

@media screen and (max-width: 790px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }

  .user-data-display-container {
    margin: unset;
    margin-bottom: 1rem;
  }

  .greeting-container,
  .user-information-section {
    margin-bottom: 1rem;
  }

  .card h4 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.85rem;
  }
}
